schema.graphql

interface ResponseType {
  status: Float!
  message: String!
  data: JSONObject
}

# The `JSONObject` scalar type represents JSON objects as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
scalar JSONObject

type ResponseObject implements ResponseType {
  status: Float!
  message: String!
  data: JSONObject
}

type Query {
  verifyOtp(input: LoginRequest!): ResponseType!
}

input LoginRequest {
  phoneNumber: String
  email: String
  otp: String
}

type Mutation {
  sendOtp(input: LoginRequest!): ResponseType!
  forgotPassword(input: LoginRequest!): ResponseType!
  forgotPasswordVerifyOtp(input: LoginRequest!): ResponseType!
  resetPassword(input: RestPasswordRequest!): ResponseType!
  createUser(input: CreateUserProfileRequest!): ResponseType!
}

input RestPasswordRequest {
  phoneNumber: String
  email: String
  password: String!
  confirmPassword: String!
}

input CreateUserProfileRequest {
  userType: String!
  name: String!
  primaryPhoneNumber: PhoneNumberInput!
  secondaryPhoneNumber: PhoneNumberInput!
  address: String!
  city: String!
  state: String!
  email: String!
  password: String!
  confirmPassword: String!
}

input PhoneNumberInput {
  phoneNumber: String!
  isWhatsappNumber: Boolean!
}
